<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>siriusss</groupId>
  <artifactId>keihi-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${db.jdbc.groupId}</groupId>
        <artifactId>${db.jdbc.artifactId}</artifactId>
        <version>${db.jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <db.jdbc.groupId>mysql</db.jdbc.groupId>
    <db.jdbc.artifactId>mysql-connector-java</db.jdbc.artifactId>
    <db.jdbc.version>8.0.20</db.jdbc.version>
    <db.jdbc.driver>com.mysql.cj.jdbc.Driver</db.jdbc.driver>
    <db.jdbc.classPath>${user.home}/.m2/repository/${db.jdbc.groupId}/${db.jdbc.artifactId}/${db.jdbc.version}/${db.jdbc.artifactId}-${db.jdbc.version}.jar</db.jdbc.classPath>
    <db.name>expense</db.name>
    <db.host>localhost</db.host>
    <db.port>3306</db.port>
    <db.username>mysql</db.username>
    <db.password>mysql</db.password>
    <db.jdbc.url>jdbc:mysql://${db.host}:${db.port}/${db.name}</db.jdbc.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <flyway.version>6.0.4</flyway.version>
    <run>install</run>
    <antfile>build.xml</antfile>
  </properties>


  <!-- Build Settings -->

  <build>
    <defaultGoal>antrun:run</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>schemaspy.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>.env</include>
        </includes>
        <targetPath>${project.basedir}</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <target>
            <ant antfile="${antfile}" target="${run}"/>
          </target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <inherited>false</inherited>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>1.10.5</version>
            </dependency>
            <dependency>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
              <version>1.0b3</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <modules>
    <module>KeihiMybatisGenPlugin</module>
    <module>KeihiMigration</module>
    <module>KeihiEntity</module>
    <module>CommonWeb</module>
  </modules>

</project>
